<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LapyrModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Action_Tache">
    <Key>
      <PropertyRef Name="idTache" />
      <PropertyRef Name="idAction" />
    </Key>
    <Property Name="detail" Type="varchar" MaxLength="200" />
    <Property Name="fait" Type="bit" />
    <Property Name="idTache" Type="int" Nullable="false" />
    <Property Name="idAction" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ActionQSE">
    <Key>
      <PropertyRef Name="idAction" />
    </Key>
    <Property Name="idAction" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateDebut" Type="datetime" />
    <Property Name="delais" Type="float" />
    <Property Name="acheve" Type="float" />
    <Property Name="numeroImportance" Type="int" />
    <Property Name="dateFin" Type="datetime" />
    <Property Name="pieceJustificative" Type="varchar" MaxLength="50" />
    <Property Name="nom" Type="varchar" MaxLength="50" />
    <Property Name="recurrence" Type="varchar" MaxLength="50" />
    <Property Name="idFamille" Type="int" />
    <Property Name="idVerification" Type="int" />
    <Property Name="idSite" Type="int" />
    <Property Name="idAction_1" Type="int" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="idCategorie" />
    </Key>
    <Property Name="idCategorie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Detection">
    <Key>
      <PropertyRef Name="idDetection" />
    </Key>
    <Property Name="idDetection" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomDetection" Type="varchar" MaxLength="50" />
    <Property Name="detailDetection" Type="varchar" MaxLength="200" />
    <Property Name="descriptionAnalyse" Type="varchar" MaxLength="200" />
    <Property Name="conclusionAnalyse" Type="varchar" MaxLength="200" />
    <Property Name="idAction" Type="int" />
  </EntityType>
  <EntityType Name="Detection_Reglementation">
    <Key>
      <PropertyRef Name="idReglementation" />
      <PropertyRef Name="idAction" />
    </Key>
    <Property Name="idReglementation" Type="int" Nullable="false" />
    <Property Name="idAction" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Famille">
    <Key>
      <PropertyRef Name="idFamille" />
    </Key>
    <Property Name="idFamille" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="QSE">
    <Key>
      <PropertyRef Name="idSalarie" />
    </Key>
    <Property Name="idSalarie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" />
    <Property Name="statutHierarchique" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="tel" Type="varchar" MaxLength="10" />
    <Property Name="prenom" Type="varchar" MaxLength="50" />
    <Property Name="identifiant" Type="varchar" MaxLength="50" />
    <Property Name="mdp" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="idQuestion" />
    </Key>
    <Property Name="idQuestion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="question" Type="varchar" MaxLength="100" />
    <Property Name="detail" Type="varchar" MaxLength="200" />
    <Property Name="pointOui" Type="float" />
    <Property Name="pointNon" Type="float" />
  </EntityType>
  <EntityType Name="Questionnaire">
    <Key>
      <PropertyRef Name="idVerification" />
      <PropertyRef Name="idQuestion" />
    </Key>
    <Property Name="idVerification" Type="int" Nullable="false" />
    <Property Name="idQuestion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reglementation">
    <Key>
      <PropertyRef Name="idReglementation" />
    </Key>
    <Property Name="idReglementation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="designation" Type="varchar" MaxLength="200" />
    <Property Name="lien" Type="varchar" MaxLength="200" />
    <Property Name="idCategorie" Type="int" />
  </EntityType>
  <EntityType Name="Salarie_Action">
    <Key>
      <PropertyRef Name="idSalarie" />
      <PropertyRef Name="idAction" />
    </Key>
    <Property Name="type" Type="varchar" MaxLength="25" />
    <Property Name="idSalarie" Type="int" Nullable="false" />
    <Property Name="idAction" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="idSite" />
    </Key>
    <Property Name="idSite" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomSite" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tache">
    <Key>
      <PropertyRef Name="idTache" />
    </Key>
    <Property Name="idTache" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Verification">
    <Key>
      <PropertyRef Name="idVerification" />
    </Key>
    <Property Name="idVerification" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="moyenne" Type="float" />
    <Property Name="totalPoint" Type="float" />
    <Property Name="idAction" Type="int" />
  </EntityType>
  <Association Name="FK_Action_idAction_1">
    <End Role="ActionQSE" Type="Self.ActionQSE" Multiplicity="0..1" />
    <End Role="ActionQSE1" Type="Self.ActionQSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionQSE">
        <PropertyRef Name="idAction" />
      </Principal>
      <Dependent Role="ActionQSE1">
        <PropertyRef Name="idAction_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Action_idFamille">
    <End Role="Famille" Type="Self.Famille" Multiplicity="0..1" />
    <End Role="ActionQSE" Type="Self.ActionQSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Famille">
        <PropertyRef Name="idFamille" />
      </Principal>
      <Dependent Role="ActionQSE">
        <PropertyRef Name="idFamille" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Action_idSite">
    <End Role="Site" Type="Self.Site" Multiplicity="0..1" />
    <End Role="ActionQSE" Type="Self.ActionQSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="idSite" />
      </Principal>
      <Dependent Role="ActionQSE">
        <PropertyRef Name="idSite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Action_idVerification">
    <End Role="Verification" Type="Self.Verification" Multiplicity="0..1" />
    <End Role="ActionQSE" Type="Self.ActionQSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Verification">
        <PropertyRef Name="idVerification" />
      </Principal>
      <Dependent Role="ActionQSE">
        <PropertyRef Name="idVerification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Action_Tache_idAction">
    <End Role="ActionQSE" Type="Self.ActionQSE" Multiplicity="1" />
    <End Role="Action_Tache" Type="Self.Action_Tache" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionQSE">
        <PropertyRef Name="idAction" />
      </Principal>
      <Dependent Role="Action_Tache">
        <PropertyRef Name="idAction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Action_Tache_idTache">
    <End Role="Tache" Type="Self.Tache" Multiplicity="1" />
    <End Role="Action_Tache" Type="Self.Action_Tache" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tache">
        <PropertyRef Name="idTache" />
      </Principal>
      <Dependent Role="Action_Tache">
        <PropertyRef Name="idTache" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detection_idAction">
    <End Role="ActionQSE" Type="Self.ActionQSE" Multiplicity="0..1" />
    <End Role="Detection" Type="Self.Detection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionQSE">
        <PropertyRef Name="idAction" />
      </Principal>
      <Dependent Role="Detection">
        <PropertyRef Name="idAction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detection_Reglementation_idAction">
    <End Role="ActionQSE" Type="Self.ActionQSE" Multiplicity="1" />
    <End Role="Detection_Reglementation" Type="Self.Detection_Reglementation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionQSE">
        <PropertyRef Name="idAction" />
      </Principal>
      <Dependent Role="Detection_Reglementation">
        <PropertyRef Name="idAction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detection_Reglementation_idReglementation">
    <End Role="Reglementation" Type="Self.Reglementation" Multiplicity="1" />
    <End Role="Detection_Reglementation" Type="Self.Detection_Reglementation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reglementation">
        <PropertyRef Name="idReglementation" />
      </Principal>
      <Dependent Role="Detection_Reglementation">
        <PropertyRef Name="idReglementation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questionnaire_idQuestion">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="Questionnaire" Type="Self.Questionnaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="idQuestion" />
      </Principal>
      <Dependent Role="Questionnaire">
        <PropertyRef Name="idQuestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questionnaire_idVerification">
    <End Role="Verification" Type="Self.Verification" Multiplicity="1" />
    <End Role="Questionnaire" Type="Self.Questionnaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Verification">
        <PropertyRef Name="idVerification" />
      </Principal>
      <Dependent Role="Questionnaire">
        <PropertyRef Name="idVerification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reglementation_idCategorie">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="0..1" />
    <End Role="Reglementation" Type="Self.Reglementation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="idCategorie" />
      </Principal>
      <Dependent Role="Reglementation">
        <PropertyRef Name="idCategorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salarie_Action_idAction">
    <End Role="ActionQSE" Type="Self.ActionQSE" Multiplicity="1" />
    <End Role="Salarie_Action" Type="Self.Salarie_Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionQSE">
        <PropertyRef Name="idAction" />
      </Principal>
      <Dependent Role="Salarie_Action">
        <PropertyRef Name="idAction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salarie_Action_idSalarie">
    <End Role="QSE" Type="Self.QSE" Multiplicity="1" />
    <End Role="Salarie_Action" Type="Self.Salarie_Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QSE">
        <PropertyRef Name="idSalarie" />
      </Principal>
      <Dependent Role="Salarie_Action">
        <PropertyRef Name="idSalarie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Verification_idAction">
    <End Role="ActionQSE" Type="Self.ActionQSE" Multiplicity="0..1" />
    <End Role="Verification" Type="Self.Verification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionQSE">
        <PropertyRef Name="idAction" />
      </Principal>
      <Dependent Role="Verification">
        <PropertyRef Name="idAction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LapyrModelStoreContainer">
    <EntitySet Name="Action_Tache" EntityType="Self.Action_Tache" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActionQSE" EntityType="Self.ActionQSE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorie" EntityType="Self.Categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detection" EntityType="Self.Detection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detection_Reglementation" EntityType="Self.Detection_Reglementation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Famille" EntityType="Self.Famille" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QSE" EntityType="Self.QSE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questionnaire" EntityType="Self.Questionnaire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reglementation" EntityType="Self.Reglementation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salarie_Action" EntityType="Self.Salarie_Action" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Site" EntityType="Self.Site" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tache" EntityType="Self.Tache" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Verification" EntityType="Self.Verification" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Action_idAction_1" Association="Self.FK_Action_idAction_1">
      <End Role="ActionQSE" EntitySet="ActionQSE" />
      <End Role="ActionQSE1" EntitySet="ActionQSE" />
    </AssociationSet>
    <AssociationSet Name="FK_Action_idFamille" Association="Self.FK_Action_idFamille">
      <End Role="Famille" EntitySet="Famille" />
      <End Role="ActionQSE" EntitySet="ActionQSE" />
    </AssociationSet>
    <AssociationSet Name="FK_Action_idSite" Association="Self.FK_Action_idSite">
      <End Role="Site" EntitySet="Site" />
      <End Role="ActionQSE" EntitySet="ActionQSE" />
    </AssociationSet>
    <AssociationSet Name="FK_Action_idVerification" Association="Self.FK_Action_idVerification">
      <End Role="Verification" EntitySet="Verification" />
      <End Role="ActionQSE" EntitySet="ActionQSE" />
    </AssociationSet>
    <AssociationSet Name="FK_Action_Tache_idAction" Association="Self.FK_Action_Tache_idAction">
      <End Role="ActionQSE" EntitySet="ActionQSE" />
      <End Role="Action_Tache" EntitySet="Action_Tache" />
    </AssociationSet>
    <AssociationSet Name="FK_Action_Tache_idTache" Association="Self.FK_Action_Tache_idTache">
      <End Role="Tache" EntitySet="Tache" />
      <End Role="Action_Tache" EntitySet="Action_Tache" />
    </AssociationSet>
    <AssociationSet Name="FK_Detection_idAction" Association="Self.FK_Detection_idAction">
      <End Role="ActionQSE" EntitySet="ActionQSE" />
      <End Role="Detection" EntitySet="Detection" />
    </AssociationSet>
    <AssociationSet Name="FK_Detection_Reglementation_idAction" Association="Self.FK_Detection_Reglementation_idAction">
      <End Role="ActionQSE" EntitySet="ActionQSE" />
      <End Role="Detection_Reglementation" EntitySet="Detection_Reglementation" />
    </AssociationSet>
    <AssociationSet Name="FK_Detection_Reglementation_idReglementation" Association="Self.FK_Detection_Reglementation_idReglementation">
      <End Role="Reglementation" EntitySet="Reglementation" />
      <End Role="Detection_Reglementation" EntitySet="Detection_Reglementation" />
    </AssociationSet>
    <AssociationSet Name="FK_Questionnaire_idQuestion" Association="Self.FK_Questionnaire_idQuestion">
      <End Role="Question" EntitySet="Question" />
      <End Role="Questionnaire" EntitySet="Questionnaire" />
    </AssociationSet>
    <AssociationSet Name="FK_Questionnaire_idVerification" Association="Self.FK_Questionnaire_idVerification">
      <End Role="Verification" EntitySet="Verification" />
      <End Role="Questionnaire" EntitySet="Questionnaire" />
    </AssociationSet>
    <AssociationSet Name="FK_Reglementation_idCategorie" Association="Self.FK_Reglementation_idCategorie">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Reglementation" EntitySet="Reglementation" />
    </AssociationSet>
    <AssociationSet Name="FK_Salarie_Action_idAction" Association="Self.FK_Salarie_Action_idAction">
      <End Role="ActionQSE" EntitySet="ActionQSE" />
      <End Role="Salarie_Action" EntitySet="Salarie_Action" />
    </AssociationSet>
    <AssociationSet Name="FK_Salarie_Action_idSalarie" Association="Self.FK_Salarie_Action_idSalarie">
      <End Role="QSE" EntitySet="QSE" />
      <End Role="Salarie_Action" EntitySet="Salarie_Action" />
    </AssociationSet>
    <AssociationSet Name="FK_Verification_idAction" Association="Self.FK_Verification_idAction">
      <End Role="ActionQSE" EntitySet="ActionQSE" />
      <End Role="Verification" EntitySet="Verification" />
    </AssociationSet>
  </EntityContainer>
</Schema>