<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="073020c6336043daa4a8883ca116554e" Name="Diagram1">
        <EntityTypeShape EntityType="lapyrModel.Action" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="lapyrModel.Action_Tache" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="lapyrModel.Categorie" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="lapyrModel.Detection" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="lapyrModel.Famille" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lapyrModel.QSE" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lapyrModel.Question" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="lapyrModel.Reglementation" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="lapyrModel.Salarie_Action" Width="1.5" PointX="10.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lapyrModel.Site" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lapyrModel.Tache" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="lapyrModel.Verification" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="lapyrModel.FK_Action_idAction_1" ManuallyRouted="false" />
        <AssociationConnector Association="lapyrModel.FK_Action_idFamille" ManuallyRouted="false" />
        <AssociationConnector Association="lapyrModel.FK_Action_idSite" ManuallyRouted="false" />
        <AssociationConnector Association="lapyrModel.FK_Action_idVerification" ManuallyRouted="false" />
        <AssociationConnector Association="lapyrModel.FK_Action_Tache_idAction" ManuallyRouted="false" />
        <AssociationConnector Association="lapyrModel.FK_Detection_idAction" ManuallyRouted="false" />
        <AssociationConnector Association="lapyrModel.FK_Salarie_Action_idAction" ManuallyRouted="false" />
        <AssociationConnector Association="lapyrModel.FK_Verification_idAction" ManuallyRouted="false" />
        <AssociationConnector Association="lapyrModel.FK_Action_Tache_idTache" ManuallyRouted="false" />
        <AssociationConnector Association="lapyrModel.FK_Reglementation_idCategorie" ManuallyRouted="false" />
        <AssociationConnector Association="lapyrModel.FK_Salarie_Action_idSalarie" ManuallyRouted="false" />
        <AssociationConnector Association="lapyrModel.Detection_Reglementation" ManuallyRouted="false" />
        <AssociationConnector Association="lapyrModel.Questionnaire" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>